name: Ter-U12N Regular 6x12
spacing: character-cell
cell-size: 6 12
encoding: unicode
converter: monobit v0.31
source-name: ter-u12n.psf
source-format: PSF v2
history: load --format=psf

u+fffd, u+0000:
0x00:
    ......
    ......
    @@@@@.
    @...@.
    @...@.
    @...@.
    @...@.
    @...@.
    @...@.
    @@@@@.
    ......
    ......

u+263a:
0x01:
    ......
    ......
    .@@@@.
    @....@
    @@..@@
    @....@
    @.@@.@
    @.@@.@
    @....@
    .@@@@.
    ......
    ......

u+263b:
0x02:
    ......
    ......
    .@@@@.
    @@@@@@
    @.@@.@
    @@@@@@
    @....@
    @@..@@
    @@@@@@
    .@@@@.
    ......
    ......

u+2665:
0x03:
    ......
    ......
    ......
    .@.@..
    @@@@@.
    @@@@@.
    @@@@@.
    .@@@..
    .@@@..
    ..@...
    ......
    ......

u+2666, u+25c6:
0x04:
    ......
    ......
    ......
    ..@...
    .@@@..
    @@@@@.
    .@@@..
    ..@...
    ......
    ......
    ......
    ......

u+2663:
0x05:
    ......
    ......
    ..@...
    .@@@..
    ..@...
    @.@.@.
    @@@@@.
    @.@.@.
    ..@...
    .@@@..
    ......
    ......

u+2660:
0x06:
    ......
    ......
    ..@...
    ..@...
    .@@@..
    @@@@@.
    @@@@@.
    .@@@..
    ..@...
    .@@@..
    ......
    ......

u+2022:
0x07:
    ......
    ......
    ......
    ......
    ..@@..
    .@@@@.
    .@@@@.
    ..@@..
    ......
    ......
    ......
    ......

u+25d8:
0x08:
    @@@@@@
    @@@@@@
    @@@@@@
    @@@@@@
    @@..@@
    @....@
    @....@
    @@..@@
    @@@@@@
    @@@@@@
    @@@@@@
    @@@@@@

u+25cb:
0x09:
    ......
    ......
    ......
    ......
    ..@@..
    .@..@.
    .@..@.
    ..@@..
    ......
    ......
    ......
    ......

u+25d9:
0x0a:
    @@@@@@
    @@@@@@
    @@@@@@
    @@@@@@
    @@..@@
    @.@@.@
    @.@@.@
    @@..@@
    @@@@@@
    @@@@@@
    @@@@@@
    @@@@@@

u+2642:
0x0b:
    ......
    ......
    ..@@@@
    ....@@
    ...@.@
    .@@@..
    @...@.
    @...@.
    @...@.
    .@@@..
    ......
    ......

u+2640:
0x0c:
    ......
    ......
    .@@@..
    @...@.
    @...@.
    @...@.
    .@@@..
    ..@...
    @@@@@.
    ..@...
    ......
    ......

u+266a:
0x0d:
    ......
    ......
    .@@@@.
    .@..@.
    .@@@@.
    .@....
    .@....
    .@....
    .@....
    @.....
    ......
    ......

u+266b, u+266c:
0x0e:
    ......
    ......
    .@@@@.
    .@..@.
    .@@@@.
    .@..@.
    .@..@.
    .@..@.
    .@..@.
    .@.@..
    @.....
    ......

u+263c:
0x0f:
    ......
    ......
    ......
    ..@...
    @.@.@.
    .@@@..
    @@.@@.
    .@@@..
    @.@.@.
    ..@...
    ......
    ......

u+25b6, u+25ba:
0x10:
    ......
    ......
    ......
    @@....
    @@@@..
    @@@@@@
    @@@@@@
    @@@@..
    @@....
    ......
    ......
    ......

u+25c0, u+25c4:
0x11:
    ......
    ......
    ......
    ....@@
    ..@@@@
    @@@@@@
    @@@@@@
    ..@@@@
    ....@@
    ......
    ......
    ......

u+2195:
0x12:
    ......
    ......
    ..@...
    .@@@..
    @@@@@.
    ..@...
    ..@...
    @@@@@.
    .@@@..
    ..@...
    ......
    ......

u+203c:
0x13:
    ......
    ......
    .@.@..
    .@.@..
    .@.@..
    .@.@..
    .@.@..
    ......
    .@.@..
    .@.@..
    ......
    ......

u+00b6:
0x14:
    ......
    ......
    .@@@@.
    @.@.@.
    @.@.@.
    @.@.@.
    .@@.@.
    ..@.@.
    ..@.@.
    ..@.@.
    ......
    ......

u+00a7:
0x15:
    ......
    ..@@..
    .@..@.
    ..@...
    .@.@..
    .@..@.
    ..@.@.
    ...@..
    .@..@.
    ..@@..
    ......
    ......

u+25ac:
0x16:
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    @@@@@.
    @@@@@.
    @@@@@.
    ......
    ......

u+21a8:
0x17:
    ......
    ......
    ..@...
    .@@@..
    @@@@@.
    ..@...
    @@@@@.
    .@@@..
    ..@...
    @@@@@.
    ......
    ......

u+2191:
0x18:
    ......
    ......
    ..@...
    .@@@..
    @@@@@.
    ..@...
    ..@...
    ..@...
    ..@...
    ..@...
    ......
    ......

u+2193:
0x19:
    ......
    ......
    ..@...
    ..@...
    ..@...
    ..@...
    ..@...
    @@@@@.
    .@@@..
    ..@...
    ......
    ......

u+2192:
0x1a:
    ......
    ......
    ......
    ...@..
    ...@@.
    @@@@@@
    ...@@.
    ...@..
    ......
    ......
    ......
    ......

u+2190:
0x1b:
    ......
    ......
    ......
    ..@...
    .@@...
    @@@@@@
    .@@...
    ..@...
    ......
    ......
    ......
    ......

u+221f:
0x1c:
    ......
    ......
    ......
    @.....
    @.....
    @.....
    @.....
    @@@@@.
    ......
    ......
    ......
    ......

u+2194:
0x1d:
    ......
    ......
    ......
    .@..@.
    @@..@@
    @@@@@@
    @@..@@
    .@..@.
    ......
    ......
    ......
    ......

u+25b2:
0x1e:
    ......
    ......
    ......
    ..@@..
    ..@@..
    .@@@@.
    .@@@@.
    @@@@@@
    @@@@@@
    ......
    ......
    ......

u+25bc:
0x1f:
    ......
    ......
    ......
    @@@@@@
    @@@@@@
    .@@@@.
    .@@@@.
    ..@@..
    ..@@..
    ......
    ......
    ......

u+0020, u+0000:
0x20:
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......

u+0021:
0x21:
    ......
    ......
    ..@...
    ..@...
    ..@...
    ..@...
    ..@...
    ......
    ..@...
    ..@...
    ......
    ......

u+0022:
0x22:
    ......
    .@.@..
    .@.@..
    .@.@..
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......

u+0023:
0x23:
    ......
    ......
    .@.@..
    .@.@..
    @@@@@.
    .@.@..
    .@.@..
    @@@@@.
    .@.@..
    .@.@..
    ......
    ......

u+0024:
0x24:
    ......
    ......
    ..@...
    .@@@..
    @.@.@.
    @.@...
    .@@@..
    ..@.@.
    @.@.@.
    .@@@..
    ..@...
    ......

u+0025:
0x25:
    ......
    ......
    .@..@.
    @.@.@.
    .@.@..
    ...@..
    ..@...
    ..@.@.
    .@.@.@
    .@..@.
    ......
    ......

u+0026:
0x26:
    ......
    ......
    ..@...
    .@.@..
    .@.@..
    ..@...
    .@@.@.
    @..@..
    @..@..
    .@@.@.
    ......
    ......

u+0027:
0x27:
    ......
    ..@...
    ..@...
    ..@...
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......

u+0028:
0x28:
    ......
    ......
    ...@..
    ..@...
    .@....
    .@....
    .@....
    .@....
    ..@...
    ...@..
    ......
    ......

u+0029:
0x29:
    ......
    ......
    .@....
    ..@...
    ...@..
    ...@..
    ...@..
    ...@..
    ..@...
    .@....
    ......
    ......

u+002a:
0x2a:
    ......
    ......
    ......
    ......
    .@.@..
    ..@...
    @@@@@.
    ..@...
    .@.@..
    ......
    ......
    ......

u+002b:
0x2b:
    ......
    ......
    ......
    ......
    ..@...
    ..@...
    @@@@@.
    ..@...
    ..@...
    ......
    ......
    ......

u+002c:
0x2c:
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ..@...
    ..@...
    .@....
    ......

u+002d:
0x2d:
    ......
    ......
    ......
    ......
    ......
    ......
    @@@@@.
    ......
    ......
    ......
    ......
    ......

u+002e:
0x2e:
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ..@...
    ..@...
    ......
    ......

u+002f:
0x2f:
    ......
    ......
    ....@.
    ....@.
    ...@..
    ...@..
    ..@...
    ..@...
    .@....
    .@....
    ......
    ......

u+0030:
0x30:
    ......
    ......
    .@@@..
    @...@.
    @..@@.
    @.@.@.
    @@..@.
    @...@.
    @...@.
    .@@@..
    ......
    ......

u+0031:
0x31:
    ......
    ......
    ..@...
    .@@...
    ..@...
    ..@...
    ..@...
    ..@...
    ..@...
    .@@@..
    ......
    ......

u+0032:
0x32:
    ......
    ......
    .@@@..
    @...@.
    @...@.
    ....@.
    ...@..
    ..@...
    .@....
    @@@@@.
    ......
    ......

u+0033:
0x33:
    ......
    ......
    .@@@..
    @...@.
    ....@.
    ..@@..
    ....@.
    ....@.
    @...@.
    .@@@..
    ......
    ......

u+0034:
0x34:
    ......
    ......
    ....@.
    ...@@.
    ..@.@.
    .@..@.
    @...@.
    @@@@@.
    ....@.
    ....@.
    ......
    ......

u+0035:
0x35:
    ......
    ......
    @@@@@.
    @.....
    @.....
    @@@@..
    ....@.
    ....@.
    @...@.
    .@@@..
    ......
    ......

u+0036:
0x36:
    ......
    ......
    .@@@..
    @.....
    @.....
    @@@@..
    @...@.
    @...@.
    @...@.
    .@@@..
    ......
    ......

u+0037:
0x37:
    ......
    ......
    @@@@@.
    ....@.
    ....@.
    ...@..
    ...@..
    ..@...
    ..@...
    ..@...
    ......
    ......

u+0038:
0x38:
    ......
    ......
    .@@@..
    @...@.
    @...@.
    .@@@..
    @...@.
    @...@.
    @...@.
    .@@@..
    ......
    ......

u+0039:
0x39:
    ......
    ......
    .@@@..
    @...@.
    @...@.
    @...@.
    .@@@@.
    ....@.
    ....@.
    .@@@..
    ......
    ......

u+003a:
0x3a:
    ......
    ......
    ......
    ......
    ..@...
    ..@...
    ......
    ......
    ..@...
    ..@...
    ......
    ......

u+003b:
0x3b:
    ......
    ......
    ......
    ......
    ..@...
    ..@...
    ......
    ......
    ..@...
    ..@...
    .@....
    ......

u+003c:
0x3c:
    ......
    ......
    ......
    ....@.
    ...@..
    ..@...
    .@....
    ..@...
    ...@..
    ....@.
    ......
    ......

u+003d:
0x3d:
    ......
    ......
    ......
    ......
    @@@@@.
    ......
    ......
    @@@@@.
    ......
    ......
    ......
    ......

u+003e:
0x3e:
    ......
    ......
    ......
    .@....
    ..@...
    ...@..
    ....@.
    ...@..
    ..@...
    .@....
    ......
    ......

u+003f:
0x3f:
    ......
    ......
    .@@@..
    @...@.
    @...@.
    ...@..
    ..@...
    ......
    ..@...
    ..@...
    ......
    ......

u+0040:
0x40:
    ......
    ......
    .@@@..
    @...@.
    @..@@.
    @.@.@.
    @.@.@.
    @..@@.
    @.....
    .@@@@.
    ......
    ......

u+0041:
0x41:
    ......
    ......
    .@@@..
    @...@.
    @...@.
    @...@.
    @@@@@.
    @...@.
    @...@.
    @...@.
    ......
    ......

u+0042:
0x42:
    ......
    ......
    @@@@..
    @...@.
    @...@.
    @@@@..
    @...@.
    @...@.
    @...@.
    @@@@..
    ......
    ......

u+0043:
0x43:
    ......
    ......
    .@@@..
    @...@.
    @.....
    @.....
    @.....
    @.....
    @...@.
    .@@@..
    ......
    ......

u+0044:
0x44:
    ......
    ......
    @@@...
    @..@..
    @...@.
    @...@.
    @...@.
    @...@.
    @..@..
    @@@...
    ......
    ......

u+0045:
0x45:
    ......
    ......
    @@@@@.
    @.....
    @.....
    @@@@..
    @.....
    @.....
    @.....
    @@@@@.
    ......
    ......

u+0046:
0x46:
    ......
    ......
    @@@@@.
    @.....
    @.....
    @@@@..
    @.....
    @.....
    @.....
    @.....
    ......
    ......

u+0047:
0x47:
    ......
    ......
    .@@@..
    @...@.
    @.....
    @.....
    @.@@@.
    @...@.
    @...@.
    .@@@..
    ......
    ......

u+0048:
0x48:
    ......
    ......
    @...@.
    @...@.
    @...@.
    @@@@@.
    @...@.
    @...@.
    @...@.
    @...@.
    ......
    ......

u+0049:
0x49:
    ......
    ......
    .@@@..
    ..@...
    ..@...
    ..@...
    ..@...
    ..@...
    ..@...
    .@@@..
    ......
    ......

u+004a:
0x4a:
    ......
    ......
    ..@@@.
    ...@..
    ...@..
    ...@..
    ...@..
    @..@..
    @..@..
    .@@...
    ......
    ......

u+004b:
0x4b:
    ......
    ......
    @...@.
    @..@..
    @.@...
    @@....
    @@....
    @.@...
    @..@..
    @...@.
    ......
    ......

u+004c:
0x4c:
    ......
    ......
    @.....
    @.....
    @.....
    @.....
    @.....
    @.....
    @.....
    @@@@@.
    ......
    ......

u+004d:
0x4d:
    ......
    ......
    @...@.
    @@.@@.
    @.@.@.
    @.@.@.
    @...@.
    @...@.
    @...@.
    @...@.
    ......
    ......

u+004e:
0x4e:
    ......
    ......
    @...@.
    @...@.
    @@..@.
    @.@.@.
    @..@@.
    @...@.
    @...@.
    @...@.
    ......
    ......

u+004f:
0x4f:
    ......
    ......
    .@@@..
    @...@.
    @...@.
    @...@.
    @...@.
    @...@.
    @...@.
    .@@@..
    ......
    ......

u+0050:
0x50:
    ......
    ......
    @@@@..
    @...@.
    @...@.
    @...@.
    @@@@..
    @.....
    @.....
    @.....
    ......
    ......

u+0051:
0x51:
    ......
    ......
    .@@@..
    @...@.
    @...@.
    @...@.
    @...@.
    @...@.
    @.@.@.
    .@@@..
    ....@.
    ......

u+0052:
0x52:
    ......
    ......
    @@@@..
    @...@.
    @...@.
    @...@.
    @@@@..
    @.@...
    @..@..
    @...@.
    ......
    ......

u+0053:
0x53:
    ......
    ......
    .@@@..
    @...@.
    @.....
    .@@@..
    ....@.
    ....@.
    @...@.
    .@@@..
    ......
    ......

u+0054:
0x54:
    ......
    ......
    @@@@@.
    ..@...
    ..@...
    ..@...
    ..@...
    ..@...
    ..@...
    ..@...
    ......
    ......

u+0055:
0x55:
    ......
    ......
    @...@.
    @...@.
    @...@.
    @...@.
    @...@.
    @...@.
    @...@.
    .@@@..
    ......
    ......

u+0056:
0x56:
    ......
    ......
    @...@.
    @...@.
    @...@.
    .@.@..
    .@.@..
    .@.@..
    ..@...
    ..@...
    ......
    ......

u+0057:
0x57:
    ......
    ......
    @...@.
    @...@.
    @...@.
    @...@.
    @.@.@.
    @.@.@.
    @@.@@.
    @...@.
    ......
    ......

u+0058:
0x58:
    ......
    ......
    @...@.
    @...@.
    .@.@..
    ..@...
    ..@...
    .@.@..
    @...@.
    @...@.
    ......
    ......

u+0059:
0x59:
    ......
    ......
    @...@.
    @...@.
    .@.@..
    .@.@..
    ..@...
    ..@...
    ..@...
    ..@...
    ......
    ......

u+005a:
0x5a:
    ......
    ......
    @@@@@.
    ....@.
    ...@..
    ..@...
    .@....
    @.....
    @.....
    @@@@@.
    ......
    ......

u+005b:
0x5b:
    ......
    ......
    .@@@..
    .@....
    .@....
    .@....
    .@....
    .@....
    .@....
    .@@@..
    ......
    ......

u+005c:
0x5c:
    ......
    ......
    .@....
    .@....
    ..@...
    ..@...
    ...@..
    ...@..
    ....@.
    ....@.
    ......
    ......

u+005d:
0x5d:
    ......
    ......
    .@@@..
    ...@..
    ...@..
    ...@..
    ...@..
    ...@..
    ...@..
    .@@@..
    ......
    ......

u+005e:
0x5e:
    ......
    ..@...
    .@.@..
    @...@.
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......

u+005f:
0x5f:
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    @@@@@.
    ......

u+0060:
0x60:
    .@....
    ..@...
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......

u+0061:
0x61:
    ......
    ......
    ......
    ......
    .@@@..
    ....@.
    .@@@@.
    @...@.
    @...@.
    .@@@@.
    ......
    ......

u+0062:
0x62:
    ......
    ......
    @.....
    @.....
    @@@@..
    @...@.
    @...@.
    @...@.
    @...@.
    @@@@..
    ......
    ......

u+0063:
0x63:
    ......
    ......
    ......
    ......
    .@@@..
    @...@.
    @.....
    @.....
    @...@.
    .@@@..
    ......
    ......

u+0064:
0x64:
    ......
    ......
    ....@.
    ....@.
    .@@@@.
    @...@.
    @...@.
    @...@.
    @...@.
    .@@@@.
    ......
    ......

u+0065:
0x65:
    ......
    ......
    ......
    ......
    .@@@..
    @...@.
    @@@@@.
    @.....
    @.....
    .@@@@.
    ......
    ......

u+0066:
0x66:
    ......
    ......
    ...@@.
    ..@...
    .@@@..
    ..@...
    ..@...
    ..@...
    ..@...
    ..@...
    ......
    ......

u+0067:
0x67:
    ......
    ......
    ......
    ......
    .@@@@.
    @...@.
    @...@.
    @...@.
    @...@.
    .@@@@.
    ....@.
    .@@@..

u+0068:
0x68:
    ......
    ......
    @.....
    @.....
    @@@@..
    @...@.
    @...@.
    @...@.
    @...@.
    @...@.
    ......
    ......

u+0069:
0x69:
    ......
    ..@...
    ..@...
    ......
    .@@...
    ..@...
    ..@...
    ..@...
    ..@...
    .@@@..
    ......
    ......

u+006a:
0x6a:
    ......
    ....@.
    ....@.
    ......
    ...@@.
    ....@.
    ....@.
    ....@.
    ....@.
    ....@.
    .@..@.
    ..@@..

u+006b:
0x6b:
    ......
    ......
    .@....
    .@....
    .@..@.
    .@.@..
    .@@...
    .@@...
    .@.@..
    .@..@.
    ......
    ......

u+006c:
0x6c:
    ......
    ......
    .@@...
    ..@...
    ..@...
    ..@...
    ..@...
    ..@...
    ..@...
    .@@@..
    ......
    ......

u+006d:
0x6d:
    ......
    ......
    ......
    ......
    @@@@..
    @.@.@.
    @.@.@.
    @.@.@.
    @.@.@.
    @.@.@.
    ......
    ......

u+006e:
0x6e:
    ......
    ......
    ......
    ......
    @@@@..
    @...@.
    @...@.
    @...@.
    @...@.
    @...@.
    ......
    ......

u+006f:
0x6f:
    ......
    ......
    ......
    ......
    .@@@..
    @...@.
    @...@.
    @...@.
    @...@.
    .@@@..
    ......
    ......

u+0070:
0x70:
    ......
    ......
    ......
    ......
    @@@@..
    @...@.
    @...@.
    @...@.
    @...@.
    @@@@..
    @.....
    @.....

u+0071:
0x71:
    ......
    ......
    ......
    ......
    .@@@@.
    @...@.
    @...@.
    @...@.
    @...@.
    .@@@@.
    ....@.
    ....@.

u+0072:
0x72:
    ......
    ......
    ......
    ......
    @.@@@.
    @@....
    @.....
    @.....
    @.....
    @.....
    ......
    ......

u+0073:
0x73:
    ......
    ......
    ......
    ......
    .@@@@.
    @.....
    .@@@..
    ....@.
    ....@.
    @@@@..
    ......
    ......

u+0074:
0x74:
    ......
    ......
    ..@...
    ..@...
    .@@@..
    ..@...
    ..@...
    ..@...
    ..@...
    ...@@.
    ......
    ......

u+0075:
0x75:
    ......
    ......
    ......
    ......
    @...@.
    @...@.
    @...@.
    @...@.
    @...@.
    .@@@@.
    ......
    ......

u+0076:
0x76:
    ......
    ......
    ......
    ......
    @...@.
    @...@.
    .@.@..
    .@.@..
    ..@...
    ..@...
    ......
    ......

u+0077:
0x77:
    ......
    ......
    ......
    ......
    @...@.
    @...@.
    @.@.@.
    @.@.@.
    @.@.@.
    .@@@..
    ......
    ......

u+0078:
0x78:
    ......
    ......
    ......
    ......
    @...@.
    .@.@..
    ..@...
    ..@...
    .@.@..
    @...@.
    ......
    ......

u+0079:
0x79:
    ......
    ......
    ......
    ......
    @...@.
    @...@.
    @...@.
    @...@.
    @...@.
    .@@@@.
    ....@.
    .@@@..

u+007a:
0x7a:
    ......
    ......
    ......
    ......
    @@@@@.
    ...@..
    ..@...
    .@....
    @.....
    @@@@@.
    ......
    ......

u+007b:
0x7b:
    ......
    ......
    ...@@.
    ..@...
    ..@...
    .@....
    ..@...
    ..@...
    ..@...
    ...@@.
    ......
    ......

u+007c:
0x7c:
    ......
    ......
    ..@...
    ..@...
    ..@...
    ..@...
    ..@...
    ..@...
    ..@...
    ..@...
    ......
    ......

u+007d:
0x7d:
    ......
    ......
    .@@...
    ...@..
    ...@..
    ....@.
    ...@..
    ...@..
    ...@..
    .@@...
    ......
    ......

u+007e:
0x7e:
    ......
    ......
    ......
    ......
    ......
    .@..@.
    @.@.@.
    @..@..
    ......
    ......
    ......
    ......

u+2302, u+007f:
0x7f:
    ......
    ......
    ......
    ......
    ..@...
    .@.@..
    @...@.
    @...@.
    @...@.
    @@@@@.
    ......
    ......

u+2500:
0x80:
    ......
    ......
    ......
    ......
    ......
    @@@@@@
    ......
    ......
    ......
    ......
    ......
    ......

u+2502:
0x81:
    ..@...
    ..@...
    ..@...
    ..@...
    ..@...
    ..@...
    ..@...
    ..@...
    ..@...
    ..@...
    ..@...
    ..@...

u+250c:
0x82:
    ......
    ......
    ......
    ......
    ......
    ..@@@@
    ..@...
    ..@...
    ..@...
    ..@...
    ..@...
    ..@...

u+2510:
0x83:
    ......
    ......
    ......
    ......
    ......
    @@@...
    ..@...
    ..@...
    ..@...
    ..@...
    ..@...
    ..@...

u+2514:
0x84:
    ..@...
    ..@...
    ..@...
    ..@...
    ..@...
    ..@@@@
    ......
    ......
    ......
    ......
    ......
    ......

u+2518:
0x85:
    ..@...
    ..@...
    ..@...
    ..@...
    ..@...
    @@@...
    ......
    ......
    ......
    ......
    ......
    ......

u+251c:
0x86:
    ..@...
    ..@...
    ..@...
    ..@...
    ..@...
    ..@@@@
    ..@...
    ..@...
    ..@...
    ..@...
    ..@...
    ..@...

u+2524:
0x87:
    ..@...
    ..@...
    ..@...
    ..@...
    ..@...
    @@@...
    ..@...
    ..@...
    ..@...
    ..@...
    ..@...
    ..@...

u+252c:
0x88:
    ......
    ......
    ......
    ......
    ......
    @@@@@@
    ..@...
    ..@...
    ..@...
    ..@...
    ..@...
    ..@...

u+2534:
0x89:
    ..@...
    ..@...
    ..@...
    ..@...
    ..@...
    @@@@@@
    ......
    ......
    ......
    ......
    ......
    ......

u+253c:
0x8a:
    ..@...
    ..@...
    ..@...
    ..@...
    ..@...
    @@@@@@
    ..@...
    ..@...
    ..@...
    ..@...
    ..@...
    ..@...

u+2580:
0x8b:
    @@@@@@
    @@@@@@
    @@@@@@
    @@@@@@
    @@@@@@
    @@@@@@
    ......
    ......
    ......
    ......
    ......
    ......

u+2584:
0x8c:
    ......
    ......
    ......
    ......
    ......
    ......
    @@@@@@
    @@@@@@
    @@@@@@
    @@@@@@
    @@@@@@
    @@@@@@

u+2588:
0x8d:
    @@@@@@
    @@@@@@
    @@@@@@
    @@@@@@
    @@@@@@
    @@@@@@
    @@@@@@
    @@@@@@
    @@@@@@
    @@@@@@
    @@@@@@
    @@@@@@

u+258c:
0x8e:
    @@@...
    @@@...
    @@@...
    @@@...
    @@@...
    @@@...
    @@@...
    @@@...
    @@@...
    @@@...
    @@@...
    @@@...

u+2590:
0x8f:
    ...@@@
    ...@@@
    ...@@@
    ...@@@
    ...@@@
    ...@@@
    ...@@@
    ...@@@
    ...@@@
    ...@@@
    ...@@@
    ...@@@

u+2591:
0x90:
    @..@..
    ..@..@
    @..@..
    ..@..@
    @..@..
    ..@..@
    @..@..
    ..@..@
    @..@..
    ..@..@
    @..@..
    ..@..@

u+2592:
0x91:
    @.@.@.
    .@.@.@
    @.@.@.
    .@.@.@
    @.@.@.
    .@.@.@
    @.@.@.
    .@.@.@
    @.@.@.
    .@.@.@
    @.@.@.
    .@.@.@

u+2593:
0x92:
    @@.@@.
    @.@@.@
    @@.@@.
    @.@@.@
    @@.@@.
    @.@@.@
    @@.@@.
    @.@@.@
    @@.@@.
    @.@@.@
    @@.@@.
    @.@@.@

u+2320:
0x93:
    ......
    ......
    ...@..
    ..@.@.
    ..@.@.
    ..@...
    ..@...
    ..@...
    ..@...
    ..@...
    ..@...
    ..@...

u+25a0:
0x94:
    ......
    ......
    ......
    .@@@@.
    .@@@@.
    .@@@@.
    .@@@@.
    .@@@@.
    ......
    ......
    ......
    ......

u+2022:
0x95:
    ......
    ......
    ......
    ......
    ..@@..
    .@@@@.
    .@@@@.
    ..@@..
    ......
    ......
    ......
    ......

u+221a:
0x96:
    ......
    ....@@
    ....@.
    ....@.
    ....@.
    @...@.
    @...@.
    .@..@.
    ..@.@.
    ...@@.
    ......
    ......

u+2248:
0x97:
    ......
    ......
    ......
    ......
    .@@.@.
    @.@@..
    ......
    .@@.@.
    @.@@..
    ......
    ......
    ......

u+2264:
0x98:
    ......
    ...@..
    ..@...
    .@....
    @.....
    .@....
    ..@...
    ...@..
    ......
    @@@@@.
    ......
    ......

u+2265:
0x99:
    ......
    .@....
    ..@...
    ...@..
    ....@.
    ...@..
    ..@...
    .@....
    ......
    @@@@@.
    ......
    ......

u+00a0:
0x9a:
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......

u+2321:
0x9b:
    ..@...
    ..@...
    ..@...
    ..@...
    ..@...
    ..@...
    ..@...
    @.@...
    @.@...
    .@....
    ......
    ......

u+00b0:
0x9c:
    ......
    ..@...
    .@.@..
    ..@...
    ......
    ......
    ......
    ......
    ......
    ......
    ......
    ......

u+00b2:
0x9d:
    ......
    ..@@..
    .@..@.
    ...@..
    ..@...
    .@@@@.
    ......
    ......
    ......
    ......
    ......
    ......

u+00b7:
0x9e:
    ......
    ......
    ......
    ......
    ......
    ..@...
    ..@...
    ......
    ......
    ......
    ......
    ......

u+00f7:
0x9f:
    ......
    ......
    ......
    ..@...
    ..@...
    ......
    @@@@@.
    ......
    ..@...
    ..@...
    ......
    ......

u+2550:
0xa0:
    ......
    ......
    ......
    ......
    @@@@@@
    ......
    @@@@@@
    ......
    ......
    ......
    ......
    ......

u+2551:
0xa1:
    .@.@..
    .@.@..
    .@.@..
    .@.@..
    .@.@..
    .@.@..
    .@.@..
    .@.@..
    .@.@..
    .@.@..
    .@.@..
    .@.@..

u+2552:
0xa2:
    ......
    ......
    ......
    ......
    ..@@@@
    ..@...
    ..@@@@
    ..@...
    ..@...
    ..@...
    ..@...
    ..@...

u+0451:
0xa3:
    ......
    ......
    .@.@..
    .@.@..
    .@@@..
    @...@.
    @@@@@.
    @.....
    @.....
    .@@@@.
    ......
    ......

u+0454:
0xa4:
    ......
    ......
    ......
    ......
    .@@@..
    @...@.
    @@@...
    @.....
    @...@.
    .@@@..
    ......
    ......

u+2554:
0xa5:
    ......
    ......
    ......
    ......
    .@@@@@
    .@....
    .@.@@@
    .@.@..
    .@.@..
    .@.@..
    .@.@..
    .@.@..

u+0456:
0xa6:
    ......
    ..@...
    ..@...
    ......
    .@@...
    ..@...
    ..@...
    ..@...
    ..@...
    .@@@..
    ......
    ......

u+0457:
0xa7:
    ......
    ......
    .@.@..
    .@.@..
    .@@...
    ..@...
    ..@...
    ..@...
    ..@...
    .@@@..
    ......
    ......

u+2557:
0xa8:
    ......
    ......
    ......
    ......
    @@@@..
    ...@..
    @@.@..
    .@.@..
    .@.@..
    .@.@..
    .@.@..
    .@.@..

u+2558:
0xa9:
    ..@...
    ..@...
    ..@...
    ..@...
    ..@@@@
    ..@...
    ..@@@@
    ......
    ......
    ......
    ......
    ......

u+2559:
0xaa:
    .@.@..
    .@.@..
    .@.@..
    .@.@..
    .@.@..
    .@@@@@
    ......
    ......
    ......
    ......
    ......
    ......

u+255a:
0xab:
    .@.@..
    .@.@..
    .@.@..
    .@.@..
    .@.@@@
    .@....
    .@@@@@
    ......
    ......
    ......
    ......
    ......

u+255b:
0xac:
    ..@...
    ..@...
    ..@...
    ..@...
    @@@...
    ..@...
    @@@...
    ......
    ......
    ......
    ......
    ......

u+0491:
0xad:
    ......
    ......
    .@....
    .@....
    .@@@..
    ....@.
    .@@@..
    @.....
    @.....
    .@@@..
    ......
    ......

u+255d:
0xae:
    .@.@..
    .@.@..
    .@.@..
    .@.@..
    @@.@..
    ...@..
    @@@@..
    ......
    ......
    ......
    ......
    ......

u+255e:
0xaf:
    ..@...
    ..@...
    ..@...
    ..@...
    ..@@@@
    ..@...
    ..@@@@
    ..@...
    ..@...
    ..@...
    ..@...
    ..@...

u+255f:
0xb0:
    .@.@..
    .@.@..
    .@.@..
    .@.@..
    .@.@..
    .@.@@@
    .@.@..
    .@.@..
    .@.@..
    .@.@..
    .@.@..
    .@.@..

u+2560:
0xb1:
    .@.@..
    .@.@..
    .@.@..
    .@.@..
    .@.@@@
    .@....
    .@.@@@
    .@.@..
    .@.@..
    .@.@..
    .@.@..
    .@.@..

u+2561:
0xb2:
    ..@...
    ..@...
    ..@...
    ..@...
    @@@...
    ..@...
    @@@...
    ..@...
    ..@...
    ..@...
    ..@...
    ..@...

u+0401:
0xb3:
    .@.@..
    .@.@..
    @@@@@.
    @.....
    @.....
    @@@@..
    @.....
    @.....
    @.....
    @@@@@.
    ......
    ......

u+0404:
0xb4:
    ......
    ......
    .@@@..
    @...@.
    @.....
    @@@@..
    @.....
    @.....
    @...@.
    .@@@..
    ......
    ......

u+2563:
0xb5:
    .@.@..
    .@.@..
    .@.@..
    .@.@..
    @@.@..
    ...@..
    @@.@..
    .@.@..
    .@.@..
    .@.@..
    .@.@..
    .@.@..

u+0406:
0xb6:
    ......
    ......
    .@@@..
    ..@...
    ..@...
    ..@...
    ..@...
    ..@...
    ..@...
    .@@@..
    ......
    ......

u+0407:
0xb7:
    .@.@..
    .@.@..
    .@@@..
    ..@...
    ..@...
    ..@...
    ..@...
    ..@...
    ..@...
    .@@@..
    ......
    ......

u+2566:
0xb8:
    ......
    ......
    ......
    ......
    @@@@@@
    ......
    @@.@@@
    .@.@..
    .@.@..
    .@.@..
    .@.@..
    .@.@..

u+2567:
0xb9:
    ..@...
    ..@...
    ..@...
    ..@...
    @@@@@@
    ......
    @@@@@@
    ......
    ......
    ......
    ......
    ......

u+2568:
0xba:
    .@.@..
    .@.@..
    .@.@..
    .@.@..
    .@.@..
    @@@@@@
    ......
    ......
    ......
    ......
    ......
    ......

u+2569:
0xbb:
    .@.@..
    .@.@..
    .@.@..
    .@.@..
    @@.@@@
    ......
    @@@@@@
    ......
    ......
    ......
    ......
    ......

u+256a:
0xbc:
    ..@...
    ..@...
    ..@...
    ..@...
    @@@@@@
    ..@...
    @@@@@@
    ..@...
    ..@...
    ..@...
    ..@...
    ..@...

u+0490:
0xbd:
    ....@.
    ....@.
    @@@@@.
    @.....
    @.....
    @.....
    @.....
    @.....
    @.....
    @.....
    ......
    ......

u+256c:
0xbe:
    .@.@..
    .@.@..
    .@.@..
    .@.@..
    @@.@@@
    ......
    @@.@@@
    .@.@..
    .@.@..
    .@.@..
    .@.@..
    .@.@..

u+00a9:
0xbf:
    ......
    ......
    .@@@@.
    @....@
    @.@@.@
    @.@..@
    @.@..@
    @.@@.@
    @....@
    .@@@@.
    ......
    ......

u+044e:
0xc0:
    ......
    ......
    ......
    ......
    @..@..
    @.@.@.
    @.@.@.
    @@@.@.
    @.@.@.
    @..@..
    ......
    ......

u+0430:
0xc1:
    ......
    ......
    ......
    ......
    .@@@..
    ....@.
    .@@@@.
    @...@.
    @...@.
    .@@@@.
    ......
    ......

u+0431:
0xc2:
    ......
    ......
    .@@@..
    @.....
    @@@@..
    @...@.
    @...@.
    @...@.
    @...@.
    @@@@..
    ......
    ......

u+0446:
0xc3:
    ......
    ......
    ......
    ......
    @...@.
    @...@.
    @...@.
    @...@.
    @...@.
    .@@@@@
    .....@
    .....@

u+0434:
0xc4:
    ......
    ......
    ......
    ......
    .@@@@.
    @...@.
    @...@.
    @...@.
    @...@.
    .@@@@.
    ....@.
    .@@@..

u+0435:
0xc5:
    ......
    ......
    ......
    ......
    .@@@..
    @...@.
    @@@@@.
    @.....
    @.....
    .@@@@.
    ......
    ......

u+0444:
0xc6:
    ......
    ......
    ......
    ..@...
    .@@@..
    @.@.@.
    @.@.@.
    @.@.@.
    @.@.@.
    .@@@..
    ..@...
    ......

u+0433:
0xc7:
    ......
    ......
    ......
    ......
    .@@@..
    ....@.
    .@@@..
    @.....
    @.....
    .@@@..
    ......
    ......

u+0445:
0xc8:
    ......
    ......
    ......
    ......
    @...@.
    .@.@..
    ..@...
    ..@...
    .@.@..
    @...@.
    ......
    ......

u+0438:
0xc9:
    ......
    ......
    ......
    ......
    @...@.
    @...@.
    @...@.
    @...@.
    @...@.
    .@@@@.
    ......
    ......

u+0439:
0xca:
    ......
    ......
    .@.@..
    ..@...
    @...@.
    @...@.
    @...@.
    @...@.
    @...@.
    .@@@@.
    ......
    ......

u+043a:
0xcb:
    ......
    ......
    ......
    ......
    .@..@.
    .@.@..
    .@@...
    .@@...
    .@.@..
    .@..@.
    ......
    ......

u+043b:
0xcc:
    ......
    ......
    ......
    ......
    ..@@@.
    .@..@.
    .@..@.
    .@..@.
    .@..@.
    @...@.
    ......
    ......

u+043c:
0xcd:
    ......
    ......
    ......
    ......
    @...@.
    @@.@@.
    @.@.@.
    @...@.
    @...@.
    @...@.
    ......
    ......

u+043d:
0xce:
    ......
    ......
    ......
    ......
    @...@.
    @...@.
    @@@@@.
    @...@.
    @...@.
    @...@.
    ......
    ......

u+043e:
0xcf:
    ......
    ......
    ......
    ......
    .@@@..
    @...@.
    @...@.
    @...@.
    @...@.
    .@@@..
    ......
    ......

u+043f, u+03c0:
0xd0:
    ......
    ......
    ......
    ......
    @@@@@.
    @...@.
    @...@.
    @...@.
    @...@.
    @...@.
    ......
    ......

u+044f:
0xd1:
    ......
    ......
    ......
    ......
    .@@@@.
    @...@.
    @...@.
    .@@@@.
    ..@.@.
    .@..@.
    ......
    ......

u+0440:
0xd2:
    ......
    ......
    ......
    ......
    @@@@..
    @...@.
    @...@.
    @...@.
    @...@.
    @@@@..
    @.....
    @.....

u+0441:
0xd3:
    ......
    ......
    ......
    ......
    .@@@..
    @...@.
    @.....
    @.....
    @...@.
    .@@@..
    ......
    ......

u+0442:
0xd4:
    ......
    ......
    ......
    ......
    @@@@@.
    ..@...
    ..@...
    ..@...
    ..@...
    ..@...
    ......
    ......

u+0443:
0xd5:
    ......
    ......
    ......
    ......
    @...@.
    @...@.
    @...@.
    @...@.
    @...@.
    .@@@@.
    ....@.
    .@@@..

u+0436:
0xd6:
    ......
    ......
    ......
    ......
    @.@.@.
    @.@.@.
    .@@@..
    @.@.@.
    @.@.@.
    @.@.@.
    ......
    ......

u+0432:
0xd7:
    ......
    ......
    @@@...
    @..@..
    @..@..
    @@@@..
    @...@.
    @...@.
    @...@.
    @@@@..
    ......
    ......

u+044c:
0xd8:
    ......
    ......
    ......
    ......
    .@....
    .@....
    .@@@..
    .@..@.
    .@..@.
    .@@@..
    ......
    ......

u+044b:
0xd9:
    ......
    ......
    ......
    ......
    @...@.
    @...@.
    @@..@.
    @.@.@.
    @.@.@.
    @@..@.
    ......
    ......

u+0437:
0xda:
    ......
    ......
    ......
    ......
    .@@@..
    @...@.
    ..@@..
    ....@.
    @...@.
    .@@@..
    ......
    ......

u+0448:
0xdb:
    ......
    ......
    ......
    ......
    @.@.@.
    @.@.@.
    @.@.@.
    @.@.@.
    @.@.@.
    .@@@@.
    ......
    ......

u+044d:
0xdc:
    ......
    ......
    ......
    ......
    .@@@..
    @...@.
    ..@@@.
    ....@.
    @...@.
    .@@@..
    ......
    ......

u+0449:
0xdd:
    ......
    ......
    ......
    ......
    @.@.@.
    @.@.@.
    @.@.@.
    @.@.@.
    @.@.@.
    .@@@@@
    .....@
    .....@

u+0447:
0xde:
    ......
    ......
    ......
    ......
    @...@.
    @...@.
    @...@.
    .@@@@.
    ....@.
    ....@.
    ......
    ......

u+044a:
0xdf:
    ......
    ......
    ......
    ......
    @@....
    .@....
    .@@@..
    .@..@.
    .@..@.
    .@@@..
    ......
    ......

u+042e:
0xe0:
    ......
    ......
    @..@..
    @.@.@.
    @.@.@.
    @.@.@.
    @@@.@.
    @.@.@.
    @.@.@.
    @..@..
    ......
    ......

u+0410:
0xe1:
    ......
    ......
    .@@@..
    @...@.
    @...@.
    @...@.
    @@@@@.
    @...@.
    @...@.
    @...@.
    ......
    ......

u+0411:
0xe2:
    ......
    ......
    @@@@..
    @.....
    @.....
    @@@@..
    @...@.
    @...@.
    @...@.
    @@@@..
    ......
    ......

u+0426:
0xe3:
    ......
    ......
    @...@.
    @...@.
    @...@.
    @...@.
    @...@.
    @...@.
    @...@.
    .@@@@@
    .....@
    .....@

u+0414:
0xe4:
    ......
    ......
    ..@@@.
    .@..@.
    .@..@.
    .@..@.
    .@..@.
    .@..@.
    .@..@.
    @@@@@@
    @....@
    ......

u+0415:
0xe5:
    ......
    ......
    @@@@@.
    @.....
    @.....
    @@@@..
    @.....
    @.....
    @.....
    @@@@@.
    ......
    ......

u+0424:
0xe6:
    ......
    ..@...
    .@@@..
    @.@.@.
    @.@.@.
    @.@.@.
    @.@.@.
    @.@.@.
    @.@.@.
    .@@@..
    ..@...
    ......

u+0413:
0xe7:
    ......
    ......
    @@@@@.
    @.....
    @.....
    @.....
    @.....
    @.....
    @.....
    @.....
    ......
    ......

u+0425:
0xe8:
    ......
    ......
    @...@.
    @...@.
    .@.@..
    ..@...
    ..@...
    .@.@..
    @...@.
    @...@.
    ......
    ......

u+0418:
0xe9:
    ......
    ......
    @...@.
    @...@.
    @..@@.
    @.@.@.
    @@..@.
    @...@.
    @...@.
    @...@.
    ......
    ......

u+0419:
0xea:
    .@.@..
    ..@...
    @...@.
    @...@.
    @..@@.
    @.@.@.
    @@..@.
    @...@.
    @...@.
    @...@.
    ......
    ......

u+041a:
0xeb:
    ......
    ......
    @...@.
    @..@..
    @.@...
    @@....
    @@....
    @.@...
    @..@..
    @...@.
    ......
    ......

u+041b:
0xec:
    ......
    ......
    ..@@@.
    .@..@.
    .@..@.
    .@..@.
    .@..@.
    .@..@.
    .@..@.
    @...@.
    ......
    ......

u+041c:
0xed:
    ......
    ......
    @...@.
    @@.@@.
    @.@.@.
    @.@.@.
    @...@.
    @...@.
    @...@.
    @...@.
    ......
    ......

u+041d:
0xee:
    ......
    ......
    @...@.
    @...@.
    @...@.
    @@@@@.
    @...@.
    @...@.
    @...@.
    @...@.
    ......
    ......

u+041e:
0xef:
    ......
    ......
    .@@@..
    @...@.
    @...@.
    @...@.
    @...@.
    @...@.
    @...@.
    .@@@..
    ......
    ......

u+041f:
0xf0:
    ......
    ......
    @@@@@.
    @...@.
    @...@.
    @...@.
    @...@.
    @...@.
    @...@.
    @...@.
    ......
    ......

u+042f:
0xf1:
    ......
    ......
    .@@@@.
    @...@.
    @...@.
    @...@.
    .@@@@.
    ..@.@.
    .@..@.
    @...@.
    ......
    ......

u+0420:
0xf2:
    ......
    ......
    @@@@..
    @...@.
    @...@.
    @...@.
    @@@@..
    @.....
    @.....
    @.....
    ......
    ......

u+0421:
0xf3:
    ......
    ......
    .@@@..
    @...@.
    @.....
    @.....
    @.....
    @.....
    @...@.
    .@@@..
    ......
    ......

u+0422:
0xf4:
    ......
    ......
    @@@@@.
    ..@...
    ..@...
    ..@...
    ..@...
    ..@...
    ..@...
    ..@...
    ......
    ......

u+0423:
0xf5:
    ......
    ......
    @...@.
    @...@.
    @...@.
    @...@.
    .@@@@.
    ....@.
    ....@.
    .@@@..
    ......
    ......

u+0416:
0xf6:
    ......
    ......
    @.@.@.
    @.@.@.
    @.@.@.
    .@@@..
    .@@@..
    @.@.@.
    @.@.@.
    @.@.@.
    ......
    ......

u+0412:
0xf7:
    ......
    ......
    @@@@..
    @...@.
    @...@.
    @@@@..
    @...@.
    @...@.
    @...@.
    @@@@..
    ......
    ......

u+042c:
0xf8:
    ......
    ......
    .@....
    .@....
    .@@@..
    .@..@.
    .@..@.
    .@..@.
    .@..@.
    .@@@..
    ......
    ......

u+042b:
0xf9:
    ......
    ......
    @...@.
    @...@.
    @@..@.
    @.@.@.
    @.@.@.
    @.@.@.
    @.@.@.
    @@..@.
    ......
    ......

u+0417:
0xfa:
    ......
    ......
    .@@@..
    @...@.
    ....@.
    ..@@..
    ....@.
    ....@.
    @...@.
    .@@@..
    ......
    ......

u+0428:
0xfb:
    ......
    ......
    @.@.@.
    @.@.@.
    @.@.@.
    @.@.@.
    @.@.@.
    @.@.@.
    @.@.@.
    .@@@@.
    ......
    ......

u+042d:
0xfc:
    ......
    ......
    .@@@..
    @...@.
    ....@.
    ..@@@.
    ....@.
    ....@.
    @...@.
    .@@@..
    ......
    ......

u+0429:
0xfd:
    ......
    ......
    @.@.@.
    @.@.@.
    @.@.@.
    @.@.@.
    @.@.@.
    @.@.@.
    @.@.@.
    .@@@@@
    .....@
    .....@

u+0427:
0xfe:
    ......
    ......
    @...@.
    @...@.
    @...@.
    @...@.
    .@@@@.
    ....@.
    ....@.
    ....@.
    ......
    ......

u+042a:
0xff:
    ......
    ......
    @@....
    .@....
    .@@@..
    .@..@.
    .@..@.
    .@..@.
    .@..@.
    .@@@..
    ......
    ......

